<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f1de93ac0c3f48b1920fcf7b93c7ef30" Name="Diagram1">
        <EntityTypeShape EntityType="ExportOfRawMaterialsModel.Contract" Width="3.75" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ExportOfRawMaterialsModel.ContractOfRawMaterialsPrescribedInTheContract" Width="1.5" PointX="9.875" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="ExportOfRawMaterialsModel.RawMaterialsPrescribedInTheContract" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ExportOfRawMaterialsModel.RecipientCompany" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ExportOfRawMaterialsModel.SupplierCompany" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ExportOfRawMaterialsModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ExportOfRawMaterialsModel.Сountries" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="ExportOfRawMaterialsModel.FK_Contract_RecipientCompany1" ManuallyRouted="false" />
        <AssociationConnector Association="ExportOfRawMaterialsModel.FK_Contract_SupplierCompany1" ManuallyRouted="false" />
        <AssociationConnector Association="ExportOfRawMaterialsModel.FK_ContractOfRawMaterialsPrescribedInTheContract_Contract" ManuallyRouted="false" />
        <AssociationConnector Association="ExportOfRawMaterialsModel.FK_ContractOfRawMaterialsPrescribedInTheContract_RawMaterialsPrescribedInTheContract" ManuallyRouted="false" />
        <AssociationConnector Association="ExportOfRawMaterialsModel.FK_RecipientCompany_Сountries" ManuallyRouted="false" />
        <AssociationConnector Association="ExportOfRawMaterialsModel.FK_SupplierCompany_Сountries" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>